{
  "expo": {
    "name": "Carocherry",
    "description": "Carocherry",
    "slug": "Carocherry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "'#f3e1d6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.carocherry.carocherry",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyClWDkDCABZp_zXKkYVw3barMfvWVySPE0"
        }
      }
    }
  }
}
